*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto';
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}
.header-section{
    background-color: #1f242d;
    padding-top: 25px;
    padding-bottom: 25px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    box-shadow: 0px 3px 15px #0ef;
}
.header-section .main-col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.header-section .main-col .left-col{
    text-align: left;
}
.header-section .main-col .left-col a{
    font-size: 40px;
    text-decoration: none;
    text-align: left;
    color: #fff;
    cursor: default;
}
.header-section .main-col .center-col li{
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 30px;
    font-weight: 600;
}
.header-section .main-col .center-col a{
    text-decoration: none;
    color: #fff;
}
.header-section .main-col .center-col a:hover{
    color: #0ef;
}

.header-section .main-col .center-col li:last-child{
    margin-right: 0px;
}
.slicknav_menu{
    display: none;
}
/* header section end*/

.banner-section{
    padding-top: 230px;
    padding-bottom: 180px;
    background: #1f242d;
    height: 100vh;
}
.banner-section .main-col{
    display: flex;
    justify-content: space-between;
    align-items:center;  
}
.banner-section .main-col .left-col{
    max-width: 600px;
    text-align: left;
    margin-left: 40px;
}
.banner-section .main-col .left-col h4{
    font-size: 29px;
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
}
.banner-section .main-col .left-col h2{
    font-size: 32px;
    font-weight: 600; 
    color: #fff;
    margin-bottom: 10px;
}
.banner-section .main-col .left-col h1{
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
.banner-section .main-col .left-col span{
    color: #0ef;
}
.banner-section .main-col .left-col b{
    color: red;
}
.banner-section .main-col .left-col p{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 30px;
    color: #fff;
}
.banner-section .main-col .right-col{
    margin-right: 40px
}
.banner-section .main-col .right-col .img{
    animation: slidetop 3s infinite ease-in-out;
}
@keyframes slidetop{
    0%{
        transform: translateY(0);
    }
    50%{
         transform: translateY(-24px);
    }
    100%{
         transform: translateY(0);
    }
}
.banner-section .main-col .right-col .bac{
  width: 355px;
  height: 280px;
  background-color: green;
  border: 2px solid green;
  border-top-right-radius: 10%;
  border-top-left-radius: 65%;
  border-bottom-left-radius: 8%;
  position: relative;
  box-shadow: 0px 0px 10px green;
  animation: bac 3s infinite;
}
@keyframes bac{
    0%{
        background-color: blue;
        box-shadow: 0px 0px 40px blue;
        border: 2px solid blue;
    }
    25%{
        background-color: gold;
        box-shadow: 0px 0px 40px gold;
        border: 2px solid gold;
    }
    50%{
        background-color: rgb(0, 255, 251);
        box-shadow: 0px 0px 40px rgb(0, 255, 251);
        border: 2px solid rgb(0, 255, 251);
    }
    75%{
        background-color: rgb(0, 255, 38);
        box-shadow: 0px 0px 40px rgb(0, 255, 38);
        border: 2px solid rgb(0, 255, 38); 
    }
    100%{
        background-color: red;
        box-shadow: 0px 0px 40px red;
        border: 2px solid red;
    }
}
.banner-section .main-col .right-col .img-tag{
    position: absolute;
    right: -2px;
    opacity: 1;
    bottom: -6px;
}
.banner-section .main-col .right-col .img-tag img{
    border-bottom-left-radius: 27px;
    height: 350px;
}
.banner-section .main-col .left-col a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    background: #0ef;
    border: 2px solid #0ef;
    border-radius: 10px;
    color: #fff;
    margin-top: 30px;
    transition: .4s;
    box-shadow: 0px 0px 20px #0ef;
}
.banner-section .main-col .left-col a:hover{
    background-color: red;
    border: 2px solid red;
    box-shadow: 0px 0px 50px red;
}
.banner-section .main-col .left-col .btn2{
    background-color: red;
    border: 2px solid red;
    margin-left: 15px;
     box-shadow: 0px 0px 80px red;
}
.banner-section .main-col .left-col .btn2:hover{
    background-color: blue;
    border: 2px solid blue;
    box-shadow: 0px 0px 80px blue;
}
/* banner section end */
/* button stert */

.scroll-button{
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: red;
    border: 2px solid red;
    box-shadow: 0px 0px 50px red;
	color: #fff;
	border: none;
	text-transform: capitalize;
	cursor: pointer;
	z-index: 9;
    font-size: 22px;
    border-radius: 50%;
    z-index: 99999;
}
/* button end */
.service-section{
    padding-top: 105px;
    padding-bottom: 60px;
    background-color: #1f242d;
}
.service-section .header{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.service-section .header h2{
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    position: relative;
    display: inline-block;
}
.service-section .header h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: transparent;
    height: 4px;
    width: 100%;
    box-shadow: 0px 0px 80px #0ef;
}
.service-section .header h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: rgb(0, 255, 60);
    box-shadow: 0px 0px 80px rgb(0, 255, 60);
    height: 4px;
    width: 0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: inherit;
    animation-fill-mode: forwards;
}
.service-section .header h2.heading::before{
    animation-name: head;
}
@keyframes head{
    to{
        width: 100%;
        background-color: #0ef;
        box-shadow: 0px 0px 80px #0ef;
    }
}
.service-section .header span{
    color: red;
}
.service-section .header p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 20px 0px;
}
.service-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 40px;
    row-gap: 40px;
}
.service-section .main-col .flex-col{
    background: #000;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #000;
    animation: service 2s linear;
    position: relative;
    cursor: pointer;
}
.service-section .main-col .flex-col::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #0ef;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: .3;
}

@keyframes service{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.service-section .main-col .flex-col a{
    text-align: center;
}
.service-section .main-col .flex-col a i{
    font-size: 40px;
    margin-left: 10px;
}
.service-section .main-col .flex-col .btn a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    transition: .4s;
}
.service-section .main-col .flex-col .btn a:hover{
    color: #0ef;
}
.service-section .main-col .flex-col .btn a i{
    font-size: 25px;
    margin-left: 20px;
}
.service-section .main-col .flex-col h2{
    font-size: 26px;
    color: #fff;
    font-weight: 600;
    margin: 15px 0px;
}
.service-section .main-col .flex-col p{
    font-weight: 20px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 10px;
}
.service-section .btn-contact{
    text-align: center;
    margin-top: 60px;
}
.service-section .btn-contact a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    background: #0ef;
    border: 2px solid #0ef;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
    transition: .4s;
    box-shadow: 0px 0px 60px #0ef;
}
.service-section .btn-contact a:hover{
    background: blue;
    border: 2px solid blue;
    box-shadow: 0px 0px 60px blue;
}
/* service section end*/
/*about section start */

.about-section{
    padding-top: 105px;
    padding-bottom: 60px;
    background: #1f242d;
 }
 .about-section .header{
    width: 600px;
    margin: 0 auto;
    text-align: center;
 }
 .about-section .header h2{
    font-size: 32px;
    font-weight: 700;
    color: red;
    position: relative;
    display: inline-block;
 }

 .about-section .header h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: transparent;
    height: 4px;
    width: 100%;
    box-shadow: 0px 0px 80px #0ef;
}
.about-section .header h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: rgb(0, 255, 60);
    box-shadow: 0px 0px 80px rgb(0, 255, 60);
    height: 4px;
    width: 0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: inherit;
    animation-fill-mode: forwards;
}
.about-section .header h2.heading::before{
    animation-name: ab-head;
}
@keyframes ab-head{
    to{
        width: 100%;
        background-color: blue;
        box-shadow: 0px 0px 80px blue;
    }
}
 .about-section .header p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 15px 0px;
 }
 .about-section .header h2 span{
    color: #0ef;
 }
 .about-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    column-gap: 40px;
    margin-top: 30px;
 }
 .about-section .main-col .left-col{
    text-align: left;
    padding-left: 30px;
 }
 .about-section .main-col .left-col h2{
    font-size: 20px;
    font-weight: 600;
    color: red;
 }
.about-section .main-col .left-col h1{
    font-size: 36px;
    font-weight: 600;
    color: #fff;
 }
 .about-section .main-col .left-col p{
    font-size: 20px;
    color: #fff;
    line-height: 25px;
    font-weight: 400;
    margin: 10px 0px;
 }
 .about-section .main-col .left-col .about-me{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    border: 2px solid #0ef;
    padding: 10px 20px;
    box-shadow: 0px 0px 10px #0ef;
    position: relative;
 }
 .about-section .main-col .left-col .about-me span{
    position: absolute;
    left: 47%;
    top: 5%;
    width: 4px;
    height: 90%;
    background: #0ef;
 }
 .about-section .main-col .left-col .about-me h6{
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
 }
 .about-section .main-col .left-col .text-box{
    padding-bottom: 10px;
 }
 .about-section .main-col .left-col .text-box h4{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 5px;
 }
 .about-section .main-col .left-col .text-box h5{
    font-size: 14px;
    color: #0ef;
    font-weight: 400;
 }
 .about-section .main-col .right-col .img img {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 2px solid #0ef;
	box-shadow: 0px 0px 20px #0ef;
}
 
 .about-section .main-col .right-col{
    text-align: right;
    padding-right: 30px;
 }
 .about-section .main-col .right-col .icon{
    margin-top: 82px;
 }
 .about-section .main-col .right-col .icon li{
    display: inline-block;
    list-style: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    background: #0ef;
    border: 2px solid #0ef;
    margin-right: 20px;
    transition: .4s;
    box-shadow: 0px 0px 15px #0ef;
 }
 .about-section .main-col .right-col .icon li:hover{
    color: #0ef;
    background: red;
    border: 2px solid red;
    box-shadow: 0px 0px 35px red;
 }
 .about-section .btn-contact{
    text-align: center;
    margin-top: 60px;
 }
 .about-section .btn-contact a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    background: blue;
    border: 2px solid blue;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
    transition: .4s;
    box-shadow: 0px 0px 60px blue;
}
.about-section .btn-contact a:hover{
    background: #0ef;
    border: 2px solid #0ef;
    box-shadow: 0px 0px 40px #0ef;
}
/*about section end */

.project-section{
    padding-top: 105px;
    padding-bottom: 60px;
    background: #1f242d;
}
.project-section .header-col{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;margin-bottom: 30px;
}

.project-section .header-col span{
    color: red;
}
.project-section .header-col h2{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    position: relative;
    display: inline-block;
}
.project-section .header-col h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: transparent;
    height: 4px;
    width: 100%;
}
.project-section .header-col h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: rgb(0, 255, 60);
    box-shadow: 0px 0px 80px rgb(0, 255, 60);
    height: 4px;
    width: 0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: inherit;
    animation-fill-mode: forwards;
}
.project-section .header-col h2.heading::before{
    animation-name: pr-head;
}
@keyframes pr-head{
    to{
        width: 100%;
        background-color: red;
    }
}
.project-section .header-col p{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-top: 15px;
}
.project-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    align-items: center;
}
.project-section .main-col .flex-col img{
    width: 100%;
    border-radius: 20px;
}
.project-section .main-col .flex-col{
    box-shadow: 0px 0px 10px #0ef;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background: transparent;
}
.project-section .main-col .flex-col p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    margin: 10px 0px;
}
.project-section .btn{
    text-align: center;
    margin-top: 50px;
}
.project-section .btn a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    background: #0ef;
    border: 2px solid #0ef;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
    transition: .4s;
    box-shadow: 0px 0px 80px #0ef;
}
.project-section .btn a:hover{
    background: red;
    border: 2px solid red;
    box-shadow: 0px 0px 80px red;
}

.project-section .slider-section .slider .slider-item .slider-image img{
    width: 100%;
}
.slick-dots {
	display: none!important;
}
.slick-prev::before, .slick-next::before {
	font-size: 40px;
}
.slick-prev {
	left: -44px;
}
.slick-center .slider-item{
    box-shadow: 0px 5px 5px #dcdcdc;
    position: relative;
    top: -10px;
    width: 20%;
}

.slider-item{
    display: inline-block;
    position: relative;
    top: 25px;
}



/* project section end*/

/* skills section start */
.skills-section{
    background: #1f242d;
    padding-top: 105px;
    padding-bottom: 60px;
}
.skills-section .header{
    width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
}
.skills-section .header span{
    color: #fff;
}
.skills-section .header h2{
    font-size: 32px;
    font-weight: 600;
    color: red;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}
.skills-section .header h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: transparent;
    height: 4px;
    width: 100%;
}
.skills-section .header h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background: rgb(0, 255, 60);
    box-shadow: 0px 0px 80px rgb(0, 255, 60);
    height: 4px;
    width: 0;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: inherit;
    animation-fill-mode: forwards;
}
.skills-section .header h2.skill-head::before{
    animation-name: sk-head;
}
@keyframes sk-head{
    to{
        width: 100%;
        background-color: blue;
    }
}
.skills-section .header p{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}
.skills-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.skills-section .main-col .left-col{
    margin: 0 auto;
}
.skills-section .main-col .left-col .left-main-content{
    width: 500px;
    border: 2px solid #0ef;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 60px;
    column-gap: 112px;
    box-shadow: 0px 0px 20px #0ef;
    border-radius: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}
.skills-section .main-col .left-col .head {
	position: absolute;
	left: 30%;
	color: #fff;
	font-size: 16px;
	text-transform: capitalize;
}
.skills-section .main-col .left-col .head span{
    color: red;
}
/* skills 1 start */

.skills-section .main-col .left-col .left-main-content .main-skill{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill h2{
    position: absolute;
    color: #fff;
    top: -40px;
    left: 0;
    text-transform: capitalize;
    font-size: 20px;
}
.skills-section .main-col .left-col .left-main-content .main-skill .outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill .outer .inner{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill .outer .inner #number{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 3s infinite forwards;
}
@keyframes anim{
    100%{
        stroke-dashoffset: 165;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 1 end */

.skills-section .main-col .left-col .left-main-content .main-skill-2{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 h2{
    position: absolute;
    color: #fff;
    font-size: 18px;
    top: -40px;
    right: 0;
    text-transform: capitalize;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2 .inner-2{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-2 .outer-2 .inner-2 #number{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 circle{
    fill: none;
    stroke: #0ef;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim2 3s infinite forwards;
}
@keyframes anim2{
    100%{
        stroke-dashoffset: 118;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-2 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 2 end */
.skills-section .main-col .left-col .left-main-content .main-skill-3{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 h2 {
	position: absolute;
	font-size: 18px;
	color: #fff;
	text-transform: capitalize;
	bottom: -40px;
	left: 0;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3 .inner-3{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-3 .outer-3 .inner-3 #number{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 circle{
    fill: none;
    stroke: #0ef;
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim3 3s infinite forwards;
}
@keyframes anim3{
    100%{
        stroke-dashoffset: 283;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-3 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 3 end */
.skills-section .main-col .left-col .left-main-content .main-skill-4{
    width: 160px;
    height: 160px;
    position: relative;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 h2{
    position: absolute;
	font-size: 18px;
	color: #fff;
	text-transform: capitalize;
	bottom: -40px;
	right: 0;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px gray,-6px -6px 10px -1px gray;
    padding: 20px; 
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4 .inner-4{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px gray,inset 4px 4px 6px -1px red,-0.5px 0.5px 0px gray, 0.5px 0.5px 0px red,0px 12px 10px -10px red;
}.skills-section .main-col .left-col .left-main-content .main-skill-4 .outer-4 .inner-4 #number{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim4 3s infinite forwards;
}
@keyframes anim4{
    100%{
        stroke-dashoffset: 236;
    }
}
.skills-section .main-col .left-col .left-main-content .main-skill-4 svg{
    position: absolute;
    top: 0;
    left: 0;
}
/* skills 3 end */
.skills-section .main-col .right-col .right-main-content{
    max-width: 500px;
    border: 2px solid #0ef;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #0ef;
}
.skills-section .main-col .right-col .skills{
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    color: #fff;
}
.skills-section .main-col .right-col .skill-icon{
    font-size: 20px;
    margin-top: 10px;
}
.skills-section .main-col .right-col .skill-name{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills-section .main-col .right-col .skill-bar{
    height: 14px;
    background: gray;
    border-radius: 10px;
}
.skills-section .main-col .right-col .skill-per{
    height: 14px;
    background: red;
    border-radius: 10px;
    position: relative;
    animation: filbars 2.5s infinite;
}
.skills-section .main-col .right-col .skill-per::after {
	content: attr(per);
	position: absolute;
	top: -30px;
	right: 0;
	font-size: 10px;
	padding: 3px 6px;
	background-color: blue;
	border-radius: 3px;
	transform: translateX(50%);
    color: #fff;
}
.skills-section .main-col .right-col .skill-per::before{
    content: '';
    position: absolute;
    right: 0;
    top: -18px;
    width: 14px;
    height: 14px;
    background: blue;
    transform: translateX(50%) rotate(45deg);
    border-radius: 3px;
}
@keyframes filbars{
    from{
        width: 0%;
    }
    to{
        width: 100%;
        background: #0ef;
    }
}
.skills-section .skill-btn{
    text-align: center;
    margin-top: 90px;
}
.skills-section .skill-btn a{
    text-decoration: none;
    font-size: 20px;
    padding: 10px 25px;
    background: red;
    border: 2px solid red;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
    transition: .4s;
    box-shadow: 0px 0px 40px red;
}
.skills-section .skill-btn a:hover{
    background: #0ef;
    border: 2px solid #0ef;
    box-shadow: 0px 0px 40px #0ef;
}
/* skills section end */

/* contact section start */
.contact-section{
    padding-top: 105px;
    padding-bottom: 60px;
    background: #1f242d;
}
.contact-section .header{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 35px;
}
.contact-section .header h2{
    font-size: 36px;
    color: #fff;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}
.contact-section .header h2::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 3px);
    background: transparent;
    height: 4px;
    width: 100%;
}
.contact-section .header h2::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 3px);
    background: rgb(0, 255, 60);
    height: 4px;
    width: 0;
    animation-duration: 3s;
    animation-timing-function: inherit;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
.contact-section .header h2.heading::before{
    animation-name: con-head;
}
@keyframes con-head{
    to{
        width: 100%;
        background-color: rgb(0, 123, 255);
    }
}
.contact-section .header span{
    color: blue;
}
.contact-section .header p{
    font-size: 20px;
    color: #fff;
    margin: 10px 0px;
}
.contact-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
}
.contact-section .main-col .left-col{
    margin-left: 30px;
}
.contact-section .main-col .right-col{
    margin-right: 30px;
}
.contact-section .main-col .left-col img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 4px solid red;
    box-shadow: 10px 10px 90px RED;
    animation: img 3s infinite;
}
@keyframes img{
    0%{
        border: 4px solid red;
        box-shadow: 10px 10px 90px RED; 
    }
    25%{
        border: 4px solid rgb(0, 26, 255);
        box-shadow: 10px 10px 90px rgb(0, 26, 255);
    }
    50%{
        border: 4px solid rgb(45, 202, 21);
        box-shadow: 10px 10px 90px rgb(45, 202, 21);
    }
    75%{
        border: 4px solid rgb(21, 130, 202);
        box-shadow: 10px 10px 90px rgb(21, 130, 202);
    }
    100%{
        border: 4px solid rgb(202, 21, 151);
        box-shadow: 10px 10px 90px rgb(202, 21, 151);
    }
}
.contact-section .main-col .left-col .name h2{
    font-size: 24px;
    margin-top: 18px;
    margin-left: 27px;
    color: red;
    font-weight: 600;
}
.contact-section .main-col .left-col .name span{
    color: #fff;
}
.contact-section .main-col .left-col .name p{
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin: 6px 0px;
    margin-left: 27px;
}
.contact-section .main-col .left-col li{
    list-style: none;
    margin-bottom: 6px;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
}
.contact-section .main-col .left-col li i{
    font-size: 18px;
    margin-right: 15px;
}
.contact-section .main-col .left-col a{
    text-decoration: none;
    font-size: 16px;
    margin-left: 27px;
    color: #fff;
    font-weight: 400;
    transition: .4s;
}
.contact-section .main-col .left-col a:hover{
    color: #0ef;
}
.contact-section .main-col .right-col{
    position: relative;
    overflow: hidden;
    padding: 5px;
    border-radius: 10px;
    background: #0ef;
    box-shadow: 0px 0px 40px #0ef;
}
.contact-section .main-col .right-col::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,blue,blue,blue);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: -1.5s;
}
.contact-section .main-col .right-col::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,blue,blue,blue);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: -4.5s;
}
.contact-section .main-col .right-col .rotet1{
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,red,red,red);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
}
.contact-section .main-col .right-col .rotet2{
    position: absolute;
    top: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,transparent,transparent,red,red,red);
    transform-origin: bottom right;
    z-index: 1;
    animation: rotet 6s linear infinite;
    animation-delay: 3s;
}
.contact-section .main-col .right-col .contact-form{
    max-width:600px;
    border: 4px solid transparent;
    padding: 10px 20px;  
    border-radius: 10px;
    position: relative;
    z-index: 999;
    background-color: #0ef;
}

@keyframes rotet{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.contact-section .main-col .right-col .contact-form input{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
    margin-top: 6px;
    border: none;
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;
}
.contact-section .main-col .right-col .contact-form textarea{
    width: 100%;
    height: 100px;
    padding: 10px 15px;
    margin-bottom: 10px;
    margin-top: 6px;
    border: none;
    outline: none;
    border: 2px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;
    resize: none;
}
.contact-section .main-col .right-col .contact-form .btn input{
    width: 120px;
    font-size: 20px;
    padding: 10px 25px;
    background: #000;
    border: 2px solid #000;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    color: #fff;
    cursor: pointer;
    transition: .4s;
}
.contact-section .main-col .right-col .contact-form .btn input:hover{
    background: red;
    border: 2px solid red;
    box-shadow: 0px 0px 20px red;
}
.contact-section .main-col .right-col .contact-form label{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
::placeholder{
    font-size: 16px;
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
}

/* contact section end */
.footer-section{
    padding-top: 40px;
    padding-bottom: 40px;
    background: #1f242d;
    box-shadow: -10px 0px 20px #0ef;
}
.footer-section .main-col{
    text-align: center;
}
.footer-section .main-col h2{
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    text-transform: capitalize;
}
.footer-section .main-col h2 span a{
    font-size: 22px;
    text-decoration: none;
    color: blue;
    animation: text 3s infinite forwards;
}
@keyframes text{
    0%{
        color: #0ef;
        text-shadow: 0px 0px 20px #0ef;
    }
    25%{
        color: red;
        text-shadow: 0px 0px 20px red;
    }
    50%{
        color: greenyellow;
        text-shadow: 0px 0px 20px greenyellow;
    }
    75%{
        color: rgb(76, 0, 255);
        text-shadow: 0px 0px 20px rgb(76, 0, 255);
    }
    100%{
         color: #0ef;
        text-shadow: 0px 0px 20px #0ef;
    }
}
/* footer section end */

/* responsive start */
@media screen and (max-width: 1100px){
    .banner-section {
        height: 0vh;
        padding-bottom: 255px;
    }
}
@media screen and (max-width: 1024px){
    .service-section .main-col{
        column-gap: 20px;
        row-gap: 20px;
    } 
   
}
@media screen and (max-width: 989px){
    .banner-section .main-col .left-col {
        margin-left: 20px;
    }
    .banner-section .main-col .right-col {
        margin-right: 20px;
    }
    .banner-section .main-col .left-col a {
        font-size: 16px;
        padding: 10px 10px;
        margin-top: 20px;
    }
    .banner-section .main-col .left-col h2 {
        font-size: 24px;
    }
    .banner-section .main-col .left-col p {
        font-size: 14px;
        line-height: 20px;
    }
    .service-section .main-col {
        grid-template-columns: 1fr 1fr;
    }
    .about-section .main-col .left-col h1 {
        font-size: 27px;
    }
    .about-section .main-col .left-col p {
        font-size: 16px;
        line-height: 20px;
        margin: 5px 0px;
    }
    .about-section .main-col .left-col .text-box h4 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .about-section .main-col .left-col .text-box h5 {
        font-size: 10px;
    }
    .about-section .main-col .left-col {
        padding-left: 15px;
    }
    .about-section .main-col .right-col {
        padding-right: 15px;
    }
    .about-section .header {
        width: 100%; 
        margin: 0 auto;
        text-align: center;
    }
    .skills-section .main-col .right-col .skills {
        font-size: 18px;
    }
    .skills-section .main-col .right-col .right-main-content {
        max-width: 100%;    
    }
    .header-section{
        background-color: #1f242d;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        width: 100%;
        top: 0;
        z-index: 9;
        border-bottom: 1px solid #0ef;
    }
    .banner-section {
        padding-top: 118px;
    }

}
@media screen and (max-width: 800px){
    .skills-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .skills-section .main-col .left-col .left-main-content {  
        row-gap: 50px;
        column-gap: 40px;
      
    }
    .skills-section .main-col .left-col .left-main-content {
        width: 100%; 
    }
    .skills-section .header {
       width: 100%;
    }
    .contact-section .main-col .left-col {
        margin-left: 0px;
    }
    /* .contact-section .main-col .right-col {
        margin-right: 0px;
    } */
    .contact-section .main-col {
        column-gap: 20px;
    }
    .slicknav_menu{
        display: block;
        position: absolute;
        right: 0;
        top: 20px;
        z-index: 99;
        background: transparent;
        padding: 0;
        text-align: center;
        line-height: 30px;
        z-index: 9999;
    }
    #menu{
        display: none;
    }
    .slicknav_menu .slicknav_menutxt{
        display: none;
    }
    .slicknav_btn{
        background: transparent;
    }
    .slicknav_nav{
        background: #1f242d;
        height: 100vh;
        width: 300px;
        position: relative;
        top: 36px;
    }
    .slicknav_collapsed,.slicknav_open{
        position: relative;
    }
    .slicknav_collapsed::after{
        content: '\f0c9';
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 20px;
        color: #fff;
        font-family: fontawesome;
    }
    .slicknav_open::before{
        content: '\f00d';
        position: absolute;
        left: 0;
        top: 50%;
        font-size: 20px;
        color: #fff;
        font-family: fontawesome;
    }
    .slicknav_icon{
        opacity: 0;
    }
    .skills-section .main-col .left-col {
        margin: 0;
    }
}
@media screen and (max-width: 767px){
    .banner-section .main-col{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        align-items: center;   
    }
    .banner-section .main-col .left-col{
        order: 2;
    }
    .banner-section .main-col .right-col{
        order: 1;
        margin: 0 auto;
    }
    .banner-section .main-col .right-col .bac {
        max-width: 300px;
        height: 240px;
    }
    .banner-section .main-col .right-col .img-tag img {
        height: 306px;
        max-width: 300px;
    }
    .banner-section .main-col .left-col {
        margin-left: 0px;
    }
    .banner-section .main-col .left-col h4 {
        font-size: 24px;
    }
    .banner-section .main-col .left-col h1 {
        font-size: 32px;
    }
    .banner-section .main-col .left-col h2 {
        font-size: 20px;
    }
    .banner-section .main-col .left-col p {
        font-size: 12px;
        line-height: 16px;
    }
    .banner-section {
        padding-bottom: -50px;
    }
    .service-section .main-col {
        grid-template-columns: 1fr;
    }
    .about-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 35px;
    }
    .about-section .main-col .left-col {
        order: 2;
    }
    .about-section .main-col .right-col{
        order: 1;
        text-align: center;
    }
    .about-section .main-col .right-col .icon {
        margin-top: 25px;
    }
    .project-section .header-col h2 {
        font-size: 29px;
    }
    .project-section .header-col p {
        font-size: 18px;
    }
    .project-section {
        padding-top: 4px;
    }
    .contact-section .main-col {
        grid-template-columns: 1fr 1fr;
        row-gap: 18px;
    }
    .banner-section {
        padding-top: 142px;
    }
    .contact-section {
        padding-top: 5px;
    }
    .skills-section .skill-btn {
        margin-top: 50px;
    }
    .service-section {
        padding-top: 265px;
    }
}
@media screen and (max-width: 640px){
    .contact-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 18px;
    }
    .contact-section .main-col .left-col {
        margin-left: 0px;
        text-align: center;
    }
    .contact-section .main-col .left-col {
        margin-left: 0px;
    }
}
@media screen and (max-width: 520px){
    .project-section .main-col {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .contact-section .main-col .right-col{
        width: 100%;
    }
    .contact-section .main-col .right-col {
        margin-right: 0px;
    }
}
@media screen and (max-width: 480px){
    .service-section {
        padding-top: 250px;
    }
    .service-section .header p {
        font-size: 18px;
    }
    .service-section .header h2 {
        font-size: 29px;
    }
    .about-section .main-col .left-col {
       padding-left: 0px;
    }
    .about-section .main-col .left-col h1 {
        font-size: 22px;
    }
    .about-section .main-col .left-col p {
        font-size: 15px;
        line-height: 16px;
    }
    .about-section .main-col .left-col .about-me {
        margin-top: 30px;
        column-gap: 10px;
        border: 2px solid #0ef;
        padding: 8px 8px;
    }
    .about-section {
        padding-top: 16px;
    }
    .about-section .header h2 {
        font-size: 29px;
    }
    .about-section .header p {
        font-size: 18px;
    }
    .about-section .main-col .right-col .img img {
        width: 250px;
        height: 250px;
    }
    .about-section .main-col .right-col .icon li:last-child{
        margin-right: 0px;
    }
    .service-section .main-col .flex-col h2 {
        font-size: 24px;
        margin: 8px 0px;
    }
    .service-section .main-col .flex-col p {
        font-size: 14px;
    }
    .skills-section .main-col .left-col .left-main-content {
        /* padding: 60px 75px; */
        grid-template-columns: 1fr;
        align-items: center;
        row-gap: 80px;
    }
    .skills-section .main-col .left-col {
        margin: 0 auto;
        width: 100%;
    }
    .skills-section .main-col .left-col .head {
        left: 25%;
    }
    .skills-section .header h2 {
        font-size: 29px;
    }
    .skills-section .header p {
        font-size: 18px;
    }
    .skills-section {
        padding-top: 10px;
    }
    .skills-section .main-col .right-col .skill-name {
        font-size: 16px;
    }
    .contact-section .header h2 {
        font-size: 29px;
    }
    .contact-section .header p {
        font-size: 18px;
    }
    .contact-section .main-col .left-col .img{
        text-align: center;
    }
    .contact-section {
        padding-bottom: 65px;
    }
    .footer-section .main-col h2 {
        font-size: 18px;
    }
    .slicknav_menu{
        width: 100%;
    }
    .slicknav_nav{
        width: 100%;
    }
    .banner-section{
        padding-top: 175px;
    }
    .skills-section .main-col .left-col .left-main-content .main-skill {
        width: 160px;
        height: 160px;
        position: relative;
        margin: 0 auto;
    }
    .skills-section .main-col .left-col .left-main-content .main-skill-2 {
        width: 160px;
        height: 160px;
        position: relative;
        margin: 0 auto;
    }
    .skills-section .main-col .left-col .left-main-content .main-skill-3 {
        width: 160px;
        height: 160px;
        position: relative;
        margin: 0 auto;
    }
    .skills-section .main-col .left-col .left-main-content .main-skill-4 {
        width: 160px;
        height: 160px;
        position: relative;
        margin: 0 auto;
    }

}
@media screen and (max-width:380px) {
    .about-section .main-col .left-col {
        padding-left: 0px;
        /* padding-right: 15px; */
    }
}

/* responsive end */